<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        min-width: 600px;
    }
    
    .header {
        height: 100px;
        background-color: gray;
    }
    
    .footer {
        height: 100px;
        background-color: gray;
    }
    
    .middle {
        padding: 0 200px;
    }
    
    .middle::after {
        display: block;
        content: '';
        clear: both;
    }
    
    .center,
    .left,
    .right {
        float: left;
        height: 300px;
    }
    
    .center {
        width: 100%;
        background-color: darkgray;
    }
    
    .left {
        width: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background-color: lightgray;
    }
    
    .right {
        width: 200px;
        margin-left: -200px;
        position: relative;
        left: 200px;
        background-color: lightgray;
    }
</style>

<body>
    <div class="header">
        header
    </div>
    <div class="middle">
        <div class="center">
            center
        </div>
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>