<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo</title>
  <style >
    .haha {
      color: blue;
    }
    /* ul:last-of-type {
      color: red;
    } */
    /* ul:last-child {
      color: red;
    } */
    /* li:nth-last-child(3) {
      color: red;
    } */
    /* li {
      color: green;
    } */
    /* li:last-child {
      color: red;
    } */
    /* li:nth-last-of-type() {
      color: red;
    } */
    /* li:nth-child(3n) {
      color: red;
    } */
    /* li:last-of-type {
      color: red;
    } */
    /* li:nth-last-child(2) {
      color: red;
    } */
    li:last-child {
      color: red;
    }
  </style>
</head>
<body>
  <div class="haha">hahahhahahahah</div>
  <ul class="haha">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <p>4</p>
  </ul>
</body>
</html>